<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kaija Brite | Game Portfolio</title>
  <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="additional_projects.html">Additional Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Let's Connect!</h2>
      <p>If you'd like to reach out about a project or collaboration, feel free to email me.</p>
      
      <div class="contact-google">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScw4IMyo1GOE-3WbicfpBCqTzNvsghTIsMCA5L-g9Qs3g0oEw/viewform?embedded=true" width="640" height="821" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
      
      <p> </p>

      <ul class="contact-list">
        <li><strong>Email:</strong> <a href="kaijabritel@gmail.com" target="_blank">kaijabritel@gmail.com</a></li>
        <li><strong>Linkedin:</strong> <a href="https://www.linkedin.com/in/kaija-brite-58b5b61b8/" target="_blank">https://www.linkedin.com/in/kaija-brite-58b5b61b8/</a></li>
        <li><strong>Itch.io:</strong> <a href="https://piratepenguin71.itch.io" target="_blank">piratepenguin71.itch.io</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Kaija Brite | Contact: kaijabrite@gmail.com</p>
  </footer>
</body>
</html>
